{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "jest",
    "react",
    "import",
    "prettier",
    "@typescript-eslint/eslint-plugin",
    "jsx-a11y"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "jquery": true
  },
  "rules": {
    "react/no-unsafe": [2, { "checkAliases": true }],
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/label-has-associated-control": "off"
  }
}
